<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaB-Qm-Chm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spalsh View Controller-->
        <scene sceneID="PWJ-H0-YgC">
            <objects>
                <viewController restorationIdentifier="SpalshViewController" storyboardIdentifier="SpalshViewController" id="SAM-x9-9xf" customClass="SpalshViewController" customModule="Zoro_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ers-gK-Aho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pxfuel (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-uh-gqf">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOGOANIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-yp-cFA">
                                <rect key="frame" x="25" y="387.33333333333331" width="325" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIX-t7-a17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gI0-uh-gqf" firstAttribute="leading" secondItem="oIX-t7-a17" secondAttribute="leading" id="1lX-BT-fHt"/>
                            <constraint firstItem="VGc-yp-cFA" firstAttribute="centerY" secondItem="Ers-gK-Aho" secondAttribute="centerY" id="AWI-Yq-D2a"/>
                            <constraint firstItem="oIX-t7-a17" firstAttribute="trailing" secondItem="VGc-yp-cFA" secondAttribute="trailing" constant="25" id="DH5-og-3Vf"/>
                            <constraint firstItem="VGc-yp-cFA" firstAttribute="leading" secondItem="oIX-t7-a17" secondAttribute="leading" constant="25" id="G9Q-5X-t6i"/>
                            <constraint firstItem="oIX-t7-a17" firstAttribute="trailing" secondItem="gI0-uh-gqf" secondAttribute="trailing" id="Ut8-jI-UdA"/>
                            <constraint firstItem="oIX-t7-a17" firstAttribute="bottom" secondItem="gI0-uh-gqf" secondAttribute="bottom" id="dCM-uM-0m8"/>
                            <constraint firstItem="gI0-uh-gqf" firstAttribute="top" secondItem="oIX-t7-a17" secondAttribute="top" id="qBj-m0-yCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmP-TH-hCt"/>
                    <connections>
                        <outlet property="image" destination="gI0-uh-gqf" id="8ng-fs-x7P"/>
                        <outlet property="titleLbl" destination="VGc-yp-cFA" id="Dm6-R3-kuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npc-lF-AhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-7.389162561576355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Zoro_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pxfuel (1)" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-iy-yz4">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50j-vC-bYZ">
                                <rect key="frame" x="30" y="249.33333333333334" width="315" height="313.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-zR-muE">
                                        <rect key="frame" x="7" y="6.9999999999999716" width="301" height="299.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-om-XYz">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="46.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gogoanime.gg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-g5-Cqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="28"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch your favourite Anime online at no cost." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-VM-FiJ">
                                                        <rect key="frame" x="0.0" y="30" width="301" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-Pa-Zyf">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="301" height="59.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-7M-h82">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-uU-SUP">
                                                        <rect key="frame" x="0.0" y="18.666666666666629" width="301" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-od-8NL">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-gh-DyL">
                                                                <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="SYG-Yw-gjP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="oRH-Xo-gLg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-Od-TRx">
                                                        <rect key="frame" x="0.0" y="58.666666666666629" width="301" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sNP-WX-Mdv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-Dh-WN3">
                                                <rect key="frame" x="0.0" y="136" width="301" height="59.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-XD-bNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-bB-Gyd">
                                                        <rect key="frame" x="0.0" y="18.666666666666686" width="301" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-1a-MpS">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-F1-cqI">
                                                                <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZEi-Ja-6hq"/>
                                                                    <constraint firstAttribute="width" constant="40" id="gyw-SO-0Mg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-Y3-gZG">
                                                        <rect key="frame" x="0.0" y="58.666666666666686" width="301" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="E3P-Kq-0Ue"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-OW-bgR">
                                                <rect key="frame" x="0.0" y="210.66666666666669" width="301" height="43.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BzY-OW-bgR" secondAttribute="height" multiplier="311:45" id="I27-tp-Byd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAB-cb-F2q"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psu-KK-YSL">
                                                <rect key="frame" x="0.0" y="269.33333333333331" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-yi-GGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01M-uI-hQg">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="93.333333333333343" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.32156862745098036" green="0.44705882352941173" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyA-7T-nDP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ekC-zR-muE" firstAttribute="leading" secondItem="50j-vC-bYZ" secondAttribute="leading" constant="7" id="0CC-y6-WEw"/>
                                    <constraint firstAttribute="trailing" secondItem="ekC-zR-muE" secondAttribute="trailing" constant="7" id="Sck-lQ-1nK"/>
                                    <constraint firstItem="ekC-zR-muE" firstAttribute="top" secondItem="50j-vC-bYZ" secondAttribute="top" constant="7" id="kgB-tq-6S5"/>
                                    <constraint firstAttribute="bottom" secondItem="ekC-zR-muE" secondAttribute="bottom" constant="7" id="tU4-67-X8T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50j-vC-bYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bnz-1h-fck"/>
                            <constraint firstItem="iC1-iy-yz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CaY-kh-BR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC1-iy-yz4" secondAttribute="trailing" id="DT8-tc-vcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iC1-iy-yz4" secondAttribute="bottom" id="YKF-Pa-g2G"/>
                            <constraint firstItem="iC1-iy-yz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ajO-RR-D2o"/>
                            <constraint firstItem="50j-vC-bYZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t3s-4p-4ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50j-vC-bYZ" secondAttribute="trailing" constant="30" id="t4D-cC-HY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiP-7d-DFH"/>
                    <connections>
                        <outlet property="bgView" destination="50j-vC-bYZ" id="iO3-RX-WBo"/>
                        <outlet property="emailImgIcon" destination="ykU-gh-DyL" id="RoP-RI-DAY"/>
                        <outlet property="emailTF" destination="iYa-od-8NL" id="Ygk-ge-CfR"/>
                        <outlet property="passwordImgIcon" destination="HJ5-F1-cqI" id="2rj-vx-srX"/>
                        <outlet property="passwordTF" destination="gxS-1a-MpS" id="LgO-zS-QIb"/>
                        <outlet property="signInBtn" destination="BzY-OW-bgR" id="SCp-fD-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="-7.389162561576355"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0v2-Aa-XDM">
            <objects>
                <viewController restorationIdentifier="SignupViewController" storyboardIdentifier="SignupViewController" id="McP-Km-7ok" customClass="SignupViewController" customModule="Zoro_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjH-P9-5si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pxfuel" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-Il-5kr">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-vv-JcN">
                                <rect key="frame" x="15" y="65" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZS-vv-JcN" secondAttribute="height" multiplier="1:1" id="Wrr-Xv-2dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crossBtnAction:" destination="McP-Km-7ok" eventType="touchUpInside" id="coT-5W-fM2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-X6-j1z">
                                <rect key="frame" x="30" y="256" width="315" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-Yw-Hec">
                                        <rect key="frame" x="10" y="10" width="295" height="280"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-v3-eKA">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="280"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kav-Yw-Hec" firstAttribute="top" secondItem="fn2-X6-j1z" secondAttribute="top" constant="10" id="Aja-cb-Yev"/>
                                    <constraint firstAttribute="height" constant="300" id="Mlc-q7-pO4"/>
                                    <constraint firstItem="Kav-Yw-Hec" firstAttribute="leading" secondItem="fn2-X6-j1z" secondAttribute="leading" constant="10" id="Yzz-WG-ydB"/>
                                    <constraint firstAttribute="bottom" secondItem="Kav-Yw-Hec" secondAttribute="bottom" constant="10" id="ZWm-yf-Z3a"/>
                                    <constraint firstAttribute="trailing" secondItem="Kav-Yw-Hec" secondAttribute="trailing" constant="10" id="wq1-Ct-OKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n53-YG-uhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZS-vv-JcN" firstAttribute="width" secondItem="vjH-P9-5si" secondAttribute="width" multiplier="0.12" id="06D-6G-dEx"/>
                            <constraint firstItem="0ZS-vv-JcN" firstAttribute="leading" secondItem="n53-YG-uhZ" secondAttribute="leading" constant="15" id="1JH-9Z-Ov3"/>
                            <constraint firstItem="y1t-Il-5kr" firstAttribute="leading" secondItem="n53-YG-uhZ" secondAttribute="leading" id="51a-Uq-Pee"/>
                            <constraint firstItem="n53-YG-uhZ" firstAttribute="trailing" secondItem="fn2-X6-j1z" secondAttribute="trailing" constant="30" id="Uff-1U-XQT"/>
                            <constraint firstItem="n53-YG-uhZ" firstAttribute="trailing" secondItem="y1t-Il-5kr" secondAttribute="trailing" id="WyU-eT-t2m"/>
                            <constraint firstItem="y1t-Il-5kr" firstAttribute="top" secondItem="n53-YG-uhZ" secondAttribute="top" id="YSN-Wg-OEf"/>
                            <constraint firstItem="fn2-X6-j1z" firstAttribute="centerY" secondItem="vjH-P9-5si" secondAttribute="centerY" id="a6W-sr-7GP"/>
                            <constraint firstItem="fn2-X6-j1z" firstAttribute="leading" secondItem="n53-YG-uhZ" secondAttribute="leading" constant="30" id="fli-jO-1wd"/>
                            <constraint firstItem="0ZS-vv-JcN" firstAttribute="top" secondItem="n53-YG-uhZ" secondAttribute="top" constant="15" id="lcA-EH-sJp"/>
                            <constraint firstItem="n53-YG-uhZ" firstAttribute="bottom" secondItem="y1t-Il-5kr" secondAttribute="bottom" id="qjR-qB-SV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="fn2-X6-j1z" id="HPT-uY-POO"/>
                        <outlet property="crossBtn" destination="0ZS-vv-JcN" id="T6s-b9-dCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am4-Le-YgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6G-tp-iex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaB-Qm-Chm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9f-73-T7F">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAM-x9-9xf" kind="relationship" relationship="rootViewController" id="D3l-YW-9T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCa-LR-1Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-7.389162561576355"/>
        </scene>
    </scenes>
    <resources>
        <image name="pxfuel" width="858" height="1200"/>
        <image name="pxfuel (1)" width="2700" height="4800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
